Unstructured Analytics Source Code/original-xsd/rdf.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" version="1.0" targetNamespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:c="http://dev.nstein.com/common/1.3" xmlns:tns="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="RDF" type="tns:RDFType"/>

  <xs:complexType name="RDFType">
    <xs:sequence>
      <xs:any processContents="skip" namespace="##other"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="RDFParseTypeEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Resource"/>
      <xs:enumeration value="Literal"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

